separator_block_width=20

[battery]
label=
command=acpi | awk '{gsub(/,/,"", $4); print "Battery:", $4 }'
interval=5
color=#A3BE8C

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#B48EAD

